API_KEY="AIzaSyAU13gLP6Oy74-PCln_wy20bl0zYoNNy1g"
AUTH_DOMAIN="chat-8df35.firebaseapp.com"
PROJECT_ID="chat-8df35"
STORAGE_BUCKET="chat-8df35.appspot.com"
MESSAGING_SENDER_ID="160191145024"
APP_ID="1:160191145024:web:2c98aa0f44fb09ab372ba5"